reader=ru.spbstu.pipeline.implementation.ConfiguredReader; test_run/reader.properties
writer=ru.spbstu.pipeline.implementation.BasicWriter; test_run/writer.properties
executors=\
ru.spbstu.coda.coders.RLEEncoderExecutor; abc.xyz>\
ru.spbstu.coda.coders.RLEDecoderExecutor; abc.xyz>
dummy =\
  ru.spbstu.coda.coders.RLEEncoderExecutor; abc.xyz>\
  ru.spbstu.coda.coders.RLEDecoderExecutor; abc.xyz>\
  ru.spbstu.pipeline.implementation.BasicExecutor; test_run/executor3.properties
