reader=ru.spbstu.pipeline.implementation.ConfiguredReader; test_run/reader.properties
writer=ru.spbstu.pipeline.implementation.BasicWriter; test_run/writer.properties
executors=\
  ru.spbstu.pipeline.implementation.BasicExecutor; test_run/executor1.properties>\
  ru.spbstu.pipeline.implementation.converter.ConverterWrapper; test_run/executor2.properties>\
  ru.spbstu.pipeline.implementation.BasicExecutor; test_run/executor3.properties

comment=\
  This configuration file is intended for Lab 4,\
  all executors are to be connected PARALLEL and run in separate threads
