reader=ru.spbstu.pipeline.implementation.ConfiguredReader; test_run/reader.properties
writer=ru.spbstu.pipeline.implementation.BasicWriter; test_run/writer.properties
executors=\
ru.spbstu.coda.coders.rle.RLEEncoderExecutor; abc.xyz>\
ru.spbstu.coda.coders.rle.RLEDecoderExecutor; abc.xyz>\
ru.spbstu.pipeline.implementation.converter.ConverterWrapper; test_run/executor2.properties>\
ru.spbstu.pipeline.implementation.BasicExecutor; test_run/executor3.properties
